<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--tag para a colocaçao do favicon na aba do navegador-->

    <title>junbontron</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/vitor.css">
</head>

<body>

    <div class="jumbotron jumbotron-fluid">
        <h1 class="display-4">oppai</h1>
        <p class="lead">aluno otaku-etec</p>
        <hr class="my-4">
        <p>Content</p>
    </div>
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>